<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="description" content="A behind-the-scenes look"><meta name="generator" content="Astro v5.7.5"><link rel="canonical" href="https://crafter-station.com/blog/how-we-built-text0/"><!-- hreflang alternates --><link rel="alternate" hreflang="en" href="/blog/how-we-built-text0/"><link rel="alternate" hreflang="es" href="/es/blog/how-we-built-text0/"><link rel="alternate" hreflang="pt-br" href="/pt-br/blog/how-we-built-text0/"><link rel="alternate" hreflang="x-default" href="/blog/how-we-built-text0/"><!-- Open Graph --><meta property="og:title" content="How We Built Text0 in 10 Days — Crafter Station"><meta property="og:description" content="A behind-the-scenes look"><meta property="og:type" content="website"><meta property="og:url" content="https://crafter-station.com/blog/how-we-built-text0/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="How We Built Text0 in 10 Days — Crafter Station"><meta name="twitter:description" content="A behind-the-scenes look"><!-- IBM Plex Mono — the single font for everything --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet"><title>How We Built Text0 in 10 Days — Crafter Station</title><link rel="stylesheet" href="/_astro/_slug_.DnW4QPYm.css"><style>._verified_lvyh0_1{margin-left:.125rem;max-width:20px;max-height:20px;height:1.25em;fill:currentColor;user-select:none;vertical-align:text-bottom}
</style><style>._root_175ot_1{font-size:var(--tweet-quoted-body-font-size);font-weight:var(--tweet-quoted-body-font-weight);line-height:var(--tweet-quoted-body-line-height);margin:var(--tweet-quoted-body-margin);overflow-wrap:break-word;white-space:pre-wrap;padding:0 .75rem}
</style><style>._root_q5799_1{width:100%;overflow:hidden;border:var(--tweet-border);border-radius:12px;margin:var(--tweet-quoted-container-margin);transition-property:background-color,box-shadow;transition-duration:.2s;cursor:pointer}._root_q5799_1:hover{background-color:var(--tweet-quoted-bg-color-hover)}._article_q5799_16{position:relative;box-sizing:inherit}
</style><style>._header_r31i5_1{display:flex;padding:.75rem .75rem 0;line-height:var(--tweet-header-line-height);font-size:var(--tweet-header-font-size);white-space:nowrap;overflow-wrap:break-word;overflow:hidden}._avatar_r31i5_11{position:relative;height:20px;width:20px}._avatarSquare_r31i5_17{border-radius:4px}._author_r31i5_21{display:flex;margin:0 .5rem}._authorText_r31i5_26{font-weight:700;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}._username_r31i5_33{color:var(--tweet-font-color-secondary);text-decoration:none;text-overflow:ellipsis;margin-left:.125rem}
</style><style>._skeleton_oi7hr_1{display:block;width:100%;border-radius:5px;background-image:var(--tweet-skeleton-gradient);background-size:400% 100%;animation:_loading_oi7hr_1 8s ease-in-out infinite}@media (prefers-reduced-motion: reduce){._skeleton_oi7hr_1{animation:none;background-position:200% 0}}@keyframes _loading_oi7hr_1{0%{background-position:200% 0}to{background-position:-200% 0}}
</style><style>._actions_n2anf_1{display:flex;align-items:center;color:var(--tweet-font-color-secondary);padding-top:.25rem;margin-top:.25rem;border-top:var(--tweet-border);overflow-wrap:break-word;white-space:nowrap;text-overflow:ellipsis}._like_n2anf_13,._reply_n2anf_14,._copy_n2anf_15{text-decoration:none;color:inherit;display:flex;align-items:center;margin-right:1.25rem}._like_n2anf_13:hover,._reply_n2anf_14:hover,._copy_n2anf_15:hover{background-color:#0000}._like_n2anf_13:hover>._likeIconWrapper_n2anf_27{background-color:var(--tweet-color-red-primary-hover)}._like_n2anf_13:hover>._likeCount_n2anf_30{color:var(--tweet-color-red-primary);text-decoration-line:underline}._likeIconWrapper_n2anf_27,._replyIconWrapper_n2anf_35,._copyIconWrapper_n2anf_36{width:var(--tweet-actions-icon-wrapper-size);height:var(--tweet-actions-icon-wrapper-size);display:flex;justify-content:center;align-items:center;margin-left:-.25rem;border-radius:9999px}._likeIcon_n2anf_27,._replyIcon_n2anf_35,._copyIcon_n2anf_36{height:var(--tweet-actions-icon-size);fill:currentColor;user-select:none}._likeIcon_n2anf_27{color:var(--tweet-color-red-primary)}._likeCount_n2anf_30,._replyText_n2anf_56,._copyText_n2anf_57{font-size:var(--tweet-actions-font-size);font-weight:var(--tweet-actions-font-weight);line-height:var(--tweet-actions-line-height);margin-left:.25rem}._reply_n2anf_14:hover>._replyIconWrapper_n2anf_35{background-color:var(--tweet-color-blue-secondary-hover)}._reply_n2anf_14:hover>._replyText_n2anf_56{color:var(--tweet-color-blue-secondary);text-decoration-line:underline}._replyIcon_n2anf_35{color:var(--tweet-color-blue-primary)}._copy_n2anf_15{font:inherit;background:none;border:none;cursor:pointer}._copy_n2anf_15:hover>._copyIconWrapper_n2anf_36{background-color:var(--tweet-color-green-primary-hover)}._copy_n2anf_15:hover ._copyIcon_n2anf_36{color:var(--tweet-color-green-primary)}._copy_n2anf_15:hover>._copyText_n2anf_57{color:var(--tweet-color-green-primary);text-decoration-line:underline}
</style><style>._root_1xq52_1{font-size:var(--tweet-body-font-size);font-weight:var(--tweet-body-font-weight);line-height:var(--tweet-body-line-height);margin:var(--tweet-body-margin);overflow-wrap:break-word;white-space:pre-wrap}
</style><style>._root_98iqw_1{width:100%;min-width:250px;max-width:550px;overflow:hidden;color:var(--tweet-font-color);font-family:var(--tweet-font-family);font-weight:400;box-sizing:border-box;border:var(--tweet-border);border-radius:12px;margin:var(--tweet-container-margin);background-color:var(--tweet-bg-color);transition-property:background-color,box-shadow;transition-duration:.2s}._root_98iqw_1:hover{background-color:var(--tweet-bg-color-hover)}._article_98iqw_21{position:relative;box-sizing:inherit;padding:.75rem 1rem}
</style><style>._header_nqq4j_1{display:flex;padding-bottom:.75rem;line-height:var(--tweet-header-line-height);font-size:var(--tweet-header-font-size);white-space:nowrap;overflow-wrap:break-word;overflow:hidden}._avatar_nqq4j_11{position:relative;height:48px;width:48px}._avatarOverflow_nqq4j_16{height:100%;width:100%;position:absolute;overflow:hidden;border-radius:9999px}._avatarSquare_nqq4j_23{border-radius:4px}._avatarShadow_nqq4j_26{height:100%;width:100%;transition-property:background-color;transition-duration:.2s;box-shadow:#00000008 0 0 2px inset}._avatarShadow_nqq4j_26:hover{background-color:#1a1a1a26}._author_nqq4j_37{max-width:calc(100% - 84px);display:flex;flex-direction:column;justify-content:center;margin:0 .5rem}._authorLink_nqq4j_44{text-decoration:none;color:inherit;display:flex;align-items:center}._authorLink_nqq4j_44:hover{text-decoration-line:underline}._authorVerified_nqq4j_53{display:inline-flex}._authorLinkText_nqq4j_56{font-weight:700;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}._authorMeta_nqq4j_63,._authorFollow_nqq4j_66{display:flex}._username_nqq4j_69{color:var(--tweet-font-color-secondary);text-decoration:none;text-overflow:ellipsis}._follow_nqq4j_74{color:var(--tweet-color-blue-secondary);text-decoration:none;font-weight:700}._follow_nqq4j_74:hover{text-decoration-line:underline}._separator_nqq4j_82{padding:0 .25rem}._brand_nqq4j_86{margin-inline-start:auto}._twitterIcon_nqq4j_90{width:23.75px;height:23.75px;color:var(--tweet-twitter-icon-color);fill:currentColor;user-select:none}
</style><style>._root_1ec15_1{text-decoration:none;color:var(--tweet-font-color-secondary);font-size:.9375rem;line-height:1.25rem;margin-bottom:.25rem;overflow-wrap:break-word;white-space:pre-wrap}._root_1ec15_1:hover{text-decoration-thickness:1px;text-decoration-line:underline}
</style><style>._root_i24yn_1{color:inherit;text-decoration:none;font-size:var(--tweet-info-font-size);line-height:var(--tweet-info-line-height)}._root_i24yn_1:hover{text-decoration-thickness:1px;text-decoration-line:underline}
</style><style>._info_19qcj_1{display:flex;align-items:center;color:var(--tweet-font-color-secondary);margin-top:.125rem;overflow-wrap:break-word;white-space:nowrap;text-overflow:ellipsis}._infoLink_19qcj_10{color:inherit;text-decoration:none}._infoLink_19qcj_10{height:var(--tweet-actions-icon-wrapper-size);width:var(--tweet-actions-icon-wrapper-size);font:inherit;margin-left:auto;display:flex;justify-content:center;align-items:center;margin-right:-4px;border-radius:9999px;transition-property:background-color;transition-duration:.2s}._infoLink_19qcj_10:hover{background-color:var(--tweet-color-blue-secondary-hover)}._infoIcon_19qcj_30{color:inherit;fill:currentColor;height:var(--tweet-actions-icon-size);user-select:none}._infoLink_19qcj_10:hover>._infoIcon_19qcj_30{color:var(--tweet-color-blue-secondary)}
</style><style>._root_eihfa_1{font-weight:inherit;color:var(--tweet-color-blue-secondary);text-decoration:none;cursor:pointer}._root_eihfa_1:hover{text-decoration-thickness:1px;text-decoration-line:underline}
</style><style>._anchor_fp31d_1{display:flex;align-items:center;color:#fff;padding:0 1rem;border:1px solid transparent;border-radius:9999px;font-weight:700;transition:background-color .2s;cursor:pointer;user-select:none;outline-style:none;text-decoration:none;text-overflow:ellipsis;white-space:nowrap}._videoButton_fp31d_17{position:relative;height:67px;width:67px;display:flex;align-items:center;justify-content:center;background-color:var(--tweet-color-blue-primary);transition-property:background-color;transition-duration:.2s;border:4px solid #fff;border-radius:9999px;cursor:pointer}._videoButton_fp31d_17:hover,._videoButton_fp31d_17:focus-visible{background-color:var(--tweet-color-blue-primary-hover)}._videoButtonIcon_fp31d_35{margin-left:3px;width:calc(50% + 4px);height:calc(50% + 4px);max-width:100%;color:#fff;fill:currentColor;user-select:none}._watchOnTwitter_fp31d_44{position:absolute;top:12px;right:8px}._watchOnTwitter_fp31d_44>a{min-width:2rem;min-height:2rem;font-size:.875rem;line-height:1rem;backdrop-filter:blur(4px);background-color:#0f1419bf}._watchOnTwitter_fp31d_44>a:hover{background-color:#272c30bf}._viewReplies_fp31d_60{position:relative;min-height:2rem;background-color:var(--tweet-color-blue-primary);border-color:var(--tweet-color-blue-primary);font-size:.9375rem;line-height:1.25rem}._viewReplies_fp31d_60:hover{background-color:var(--tweet-color-blue-primary-hover)}
</style><style>._root_g9tkv_1{margin-top:.75rem;overflow:hidden;position:relative}._rounded_g9tkv_6{border:var(--tweet-border);border-radius:12px}._mediaWrapper_g9tkv_10{display:grid;grid-auto-rows:1fr;gap:2px;height:100%;width:100%}._grid2Columns_g9tkv_17{grid-template-columns:repeat(2,1fr)}._grid3_g9tkv_20>a:first-child{grid-row:span 2}._grid2x2_g9tkv_23{grid-template-rows:repeat(2,1fr)}._mediaContainer_g9tkv_26{position:relative;height:100%;width:100%;display:flex;align-items:center;justify-content:center}._mediaLink_g9tkv_34{text-decoration:none;outline-style:none}._skeleton_g9tkv_38{padding-bottom:56.25%;width:100%;display:block}._image_g9tkv_43{position:absolute;top:0;left:0;bottom:0;height:100%;width:100%;margin:0;object-fit:cover;object-position:center}
</style><style>._root_16yxa_1{display:flex;flex-direction:column;align-items:center;padding-bottom:.75rem}._root_16yxa_1>h3{font-size:1.25rem;margin-bottom:.5rem}
</style><style>._replies_1cutb_1{padding:.25rem 0}._link_1cutb_4{text-decoration:none;color:var(--tweet-color-blue-secondary);display:flex;align-items:center;justify-content:center;min-width:32px;min-height:32px;user-select:none;outline-style:none;transition-property:background-color;transition-duration:.2s;padding:0 1rem;border:var(--tweet-border);border-radius:9999px}._link_1cutb_4:hover{background-color:var(--tweet-color-blue-secondary-hover)}._text_1cutb_23{font-weight:var(--tweet-replies-font-weight);font-size:var(--tweet-replies-font-size);line-height:var(--tweet-replies-line-height);overflow-wrap:break-word;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
</style><style>._root_17qqv_1{pointer-events:none;padding-bottom:.25rem}
</style><style>._verifiedOld_lcna5_1{color:var(--tweet-verified-old-color)}._verifiedBlue_lcna5_4{color:var(--tweet-verified-blue-color)}._verifiedGovernment_lcna5_7{color:#829aab}
</style><link rel="stylesheet" href="/_astro/theme.C46wnt3M.css"></head> <body class="min-h-screen bg-background text-foreground antialiased">  <header class="sticky top-0 z-50 w-full bg-background border-b border-divider"> <div class="flex items-center justify-between px-6 h-[72px] max-w-[1280px] mx-auto"> <!-- Logo --> <a href="/" class="flex items-center gap-2 group" aria-label="Crafter Station"> <img src="/brand/icon-white.svg" alt="" width="20" height="20" class="shrink-0" aria-hidden="true"> <span class="text-foreground font-bold text-base leading-none tracking-tight">crafter</span> <span class="text-muted-foreground font-bold text-base leading-none tracking-tight">station</span> </a> <!-- Desktop Nav --> <nav class="hidden md:flex items-center gap-8" aria-label="Main navigation"> <a href="/events" class="text-sm transition-colors text-muted-foreground hover:text-foreground"> Events </a><a href="/projects" class="text-sm transition-colors text-muted-foreground hover:text-foreground"> Projects </a><a href="/team" class="text-sm transition-colors text-muted-foreground hover:text-foreground"> Team </a><a href="/blog" class="text-sm transition-colors text-muted-foreground hover:text-foreground"> Blog </a> </nav> <!-- Right: Join + Language Picker --> <div class="flex items-center gap-4"> <div class="relative group"> <button type="button" class="flex items-center gap-1 text-sm text-muted-foreground hover:text-foreground transition-colors" aria-haspopup="true" aria-expanded="false" aria-label="Select language" id="lang-btn"> EN <svg width="10" height="6" viewBox="0 0 10 6" fill="none" class="transition-transform group-hover:rotate-180" aria-hidden="true"> <path d="M1 1L5 5L9 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button> <div id="lang-dropdown" class="absolute right-0 top-full mt-1 hidden min-w-[120px] bg-background border border-divider z-50" role="menu"> <a href="/blog/how-we-built-text0/" role="menuitem" class="block px-4 py-2 text-sm transition-colors text-foreground font-medium" hreflang="en"> English </a><a href="/es/blog/how-we-built-text0/" role="menuitem" class="block px-4 py-2 text-sm transition-colors text-muted-foreground hover:text-foreground" hreflang="es"> Español </a><a href="/pt-br/blog/how-we-built-text0/" role="menuitem" class="block px-4 py-2 text-sm transition-colors text-muted-foreground hover:text-foreground" hreflang="pt-br"> Português </a> </div> </div> <script type="module">const e=document.getElementById("lang-btn"),t=document.getElementById("lang-dropdown");e?.addEventListener("click",()=>{!t?.classList.contains("hidden")?(t?.classList.add("hidden"),e.setAttribute("aria-expanded","false")):(t?.classList.remove("hidden"),e.setAttribute("aria-expanded","true"))});document.addEventListener("click",n=>{!e?.contains(n.target)&&!t?.contains(n.target)&&(t?.classList.add("hidden"),e?.setAttribute("aria-expanded","false"))});</script> <a href="https://crafters.chat" target="_blank" rel="noopener noreferrer" class="hidden md:inline-flex items-center gap-2 px-4 py-2 bg-foreground text-background text-sm font-medium hover:bg-muted-foreground transition-colors"> Join </a> <!-- Mobile menu button --> <button id="mobile-menu-toggle" type="button" class="md:hidden flex flex-col gap-1.5 p-2 text-muted-foreground hover:text-foreground transition-colors" aria-label="Toggle navigation" aria-expanded="false"> <span class="block w-5 h-px bg-current transition-transform" id="menu-line-1"></span> <span class="block w-5 h-px bg-current transition-opacity" id="menu-line-2"></span> <span class="block w-5 h-px bg-current transition-transform" id="menu-line-3"></span> </button> </div> </div> <!-- Mobile nav drawer --> <div id="mobile-nav" class="hidden md:hidden border-t border-divider bg-background" role="navigation" aria-label="Mobile navigation"> <div class="flex flex-col px-6 py-4 gap-0"> <a href="/events" class="text-sm text-muted-foreground hover:text-foreground transition-colors py-3 border-b border-divider last:border-b-0"> Events </a><a href="/projects" class="text-sm text-muted-foreground hover:text-foreground transition-colors py-3 border-b border-divider last:border-b-0"> Projects </a><a href="/team" class="text-sm text-muted-foreground hover:text-foreground transition-colors py-3 border-b border-divider last:border-b-0"> Team </a><a href="/blog" class="text-sm text-muted-foreground hover:text-foreground transition-colors py-3 border-b border-divider last:border-b-0"> Blog </a> <a href="https://crafters.chat" target="_blank" rel="noopener noreferrer" class="mt-4 text-sm text-foreground font-medium py-3"> Join →
</a> </div> </div> </header> <script type="module">const t=document.getElementById("mobile-menu-toggle"),n=document.getElementById("mobile-nav"),s=document.getElementById("menu-line-1"),a=document.getElementById("menu-line-2"),l=document.getElementById("menu-line-3");let e=!1;t?.addEventListener("click",()=>{e=!e,t.setAttribute("aria-expanded",String(e)),e?(n?.classList.remove("hidden"),s?.classList.add("rotate-45","translate-y-2.5"),a?.classList.add("opacity-0"),l?.classList.add("-rotate-45","-translate-y-2.5")):(n?.classList.add("hidden"),s?.classList.remove("rotate-45","translate-y-2.5"),a?.classList.remove("opacity-0"),l?.classList.remove("-rotate-45","-translate-y-2.5"))});</script> <main> <!-- Article header --> <section class="border-b border-divider px-6 py-16 max-w-[800px] mx-auto"> <a href="/blog" class="text-sm text-muted-foreground hover:text-foreground transition-colors mb-10 inline-block">
← Read all articles </a> <div class="flex flex-wrap items-center gap-4 mt-6 mb-6"> <time class="text-xs text-bullet"> April 27, 2025 </time>  </div> <h1 class="text-2xl md:text-3xl font-bold text-foreground leading-tight mb-4">How We Built Text0 in 10 Days</h1> <p class="text-sm text-muted-foreground leading-relaxed">A behind-the-scenes look</p> </section> <!-- Article body --> <article class="px-6 py-16 max-w-[800px] mx-auto"> <div class="prose prose-invert max-w-none
        [&_h1]:font-bold [&_h1]:text-foreground [&_h1]:text-2xl [&_h1]:mt-12 [&_h1]:mb-4
        [&_h2]:font-bold [&_h2]:text-foreground [&_h2]:text-xl [&_h2]:mt-12 [&_h2]:mb-4
        [&_h3]:font-bold [&_h3]:text-foreground [&_h3]:text-lg [&_h3]:mt-8 [&_h3]:mb-3
        [&_p]:text-muted-foreground [&_p]:leading-relaxed [&_p]:mb-4
        [&_a]:text-foreground [&_a]:underline [&_a]:underline-offset-2 hover:[&_a]:text-muted-foreground
        [&_strong]:text-foreground [&_strong]:font-bold
        [&_code]:text-foreground [&_code]:bg-secondary [&_code]:px-1.5 [&_code]:py-0.5 [&_code]:text-xs [&_code]:before:content-none [&_code]:after:content-none
        [&_pre]:bg-secondary [&_pre]:border [&_pre]:border-divider [&_pre]:p-4 [&_pre]:overflow-x-auto [&_pre]:rounded-none
        [&_pre_code]:bg-transparent [&_pre_code]:p-0
        [&_blockquote]:border-l-2 [&_blockquote]:border-divider [&_blockquote]:pl-6 [&_blockquote]:ml-0 [&_blockquote]:text-muted-foreground
        [&_ul]:list-none [&_ul]:pl-0
        [&_ul_li]:before:content-['[*]'] [&_ul_li]:before:text-bullet [&_ul_li]:before:mr-3 [&_ul_li]:before:text-sm [&_ul_li]:text-muted-foreground [&_ul_li]:mb-2 [&_ul_li]:flex [&_ul_li]:items-start [&_ul_li]:gap-2
        [&_ol]:list-decimal [&_ol]:pl-6 [&_ol_li]:text-muted-foreground [&_ol_li]:mb-2
        [&_img]:border [&_img]:border-divider [&_img]:w-full
        [&_hr]:border-divider [&_hr]:my-8
      ">  <div class="flex my-[1lh] flex-col gap-2 p-3 sm:p-4 rounded-xl border backdrop-blur-sm bg-amber-50 dark:bg-amber-950/20 border-amber-200/50 dark:border-amber-800/50 "> <div class="flex items-center gap-2"> <span class="text-sm">⚠️</span> <span class="text-sm font-medium text-foreground">Nota</span> </div> <div class="text-sm text-foreground/80 leading-relaxed"> <p>Este artículo está aún en proceso de escritura y revisión. Algunas secciones pueden estar incompletas o sujetas a cambios.</p> </div> </div>
<div class="relative my-16 block no-underline "> <span class="relative block font-serif text-[20px] leading-[1.4] md:text-[26px] [&>p]:inline [&>p]:font-serif [&>p]:font-medium [&>p]:leading-[inherit]"> <span class="absolute left-[-12px] top-[-2px]" style="font-family: Georgia; opacity: 0.7; font-size: 1.2em;">"</span> <span class="opacity-[0.85] font-medium"> Construimos el 80% de text0 en 4 días </span> <span class="absolute translate-x-1" style="font-family: Georgia; opacity: 0.7; font-size: 1.2em;">"</span> </span> <div class="mt-6 flex justify-end"> <div class="text-right"> <span class="text-[12px] font-normal leading-none no-underline opacity-70 tracking-wide">
— Railly Hugo &amp; Anthony Cueva  </span> </div> </div> </div>
<hr/>
<h3 id="todo-partió-con-una-incomodidad">Todo partió con una incomodidad</h3>
<p>Era domingo por la mañana. Anthony y yo llevábamos una semana iterando ideas para la hackathon global de Vercel. En el radar estaba <strong>Gradual</strong>, nuestra plataforma de aprendizaje, con spaced repetition y memoria contextual. Pero algo no nos cerraba.</p>
<p>Gradual es una herramienta poderosa. Pero es una que brilla a largo plazo. Y sabíamos que en una hackathon no tienes ese lujo. Tienes segundos. Segundos para capturar la atención de un jurado, de un usuario, de una primera impresión. Así que tocaba hacer algo con <em>shock value</em>. Con impacto inmediato.</p>
<p>Fue entonces que recordamos este tweet:</p>
<link rel="preload" as="image" href="https://pbs.twimg.com/profile_images/1783856060249595904/8TfcCN0r_normal.jpg"/><link rel="preload" as="image" href="https://pbs.twimg.com/profile_images/1767351110228918272/3Pndc5OT_bigger.png"/><!--$--><div class="relative flex w-full mx-auto flex-col overflow-hidden rounded-none border-x border-y border-border bg-card p-4"><div class="flex justify-between"><div class="flex-1"><div class="flex items-center gap-3"><a href="https://twitter.com/rauchg" target="_blank" rel="noreferrer" class="shrink-0"><img src="https://pbs.twimg.com/profile_images/1783856060249595904/8TfcCN0r_normal.jpg" alt="rauchg" width="48" height="48" class="h-10 w-10 !m-0 rounded-full"/></a><div class="flex min-w-0 flex-1 flex-col"><div class="flex flex-wrap items-center gap-x-1"><a href="https://twitter.com/rauchg" target="_blank" rel="noreferrer" class="truncate text-base font-bold text-foreground hover:underline">Guillermo Rauch</a><svg viewBox="0 0 22 22" aria-label="Verified Account" class="inline-block h-[18px] w-[18px] text-[#1D9BF0]"><path fill="currentColor" d="M20.396 11c-.018-.646-.215-1.275-.57-1.816-.354-.54-.852-.972-1.438-1.246.223-.607.27-1.264.14-1.897-.131-.634-.437-1.218-.882-1.687-.47-.445-1.053-.75-1.687-.882-.633-.13-1.29-.083-1.897.14-.273-.587-.704-1.086-1.245-1.44S11.647 1.62 11 1.604c-.646.017-1.273.213-1.813.568s-.969.854-1.24 1.44c-.608-.223-1.267-.272-1.902-.14-.635.13-1.22.436-1.69.882-.445.47-.749 1.055-.878 1.688-.13.633-.08 1.29.144 1.896-.587.274-1.087.705-1.443 1.245-.356.54-.555 1.17-.574 1.817.02.647.218 1.276.574 1.817.356.54.856.972 1.443 1.245-.224.606-.274 1.263-.144 1.896.13.634.433 1.218.877 1.688.47.443 1.054.747 1.687.878.633.132 1.29.084 1.897-.136.274.586.705 1.084 1.246 1.439.54.354 1.17.551 1.816.569.647-.016 1.276-.213 1.817-.567s.972-.854 1.245-1.44c.604.239 1.266.296 1.903.164.636-.132 1.22-.447 1.68-.907.46-.46.776-1.044.908-1.681s.075-1.299-.165-1.903c.586-.274 1.084-.705 1.439-1.246.354-.54.551-1.17.569-1.816zM9.662 14.85l-3.429-3.428 1.293-1.302 2.072 2.072 4.4-4.794 1.347 1.246z"></path></svg><div class="flex items-center"><div class="ml-0.5 flex h-5 items-center justify-center rounded-sm bg-zinc-900 px-1"><img src="https://pbs.twimg.com/profile_images/1767351110228918272/3Pndc5OT_bigger.png" alt="Company Badge" class="ml-1 inline-block h-4 w-4 rounded-full"/></div></div><span class="text-sm text-muted-foreground">@<!-- -->rauchg</span><span class="text-sm text-muted-foreground">·</span><span class="text-sm text-muted-foreground hover:underline">Mar 22</span></div></div></div></div><div class="ml-4 mt-1 flex shrink-0 items-start"><svg viewBox="0 0 24 24" aria-hidden="true" class="h-5 w-5 text-muted-foreground"><path fill="currentColor" d="M13.3174 10.7749L19.1457 4H17.7646L12.7852 9.88168L8.80545 4H4L10.0201 13.1262L4 20.0863H5.38119L10.5515 14.0195L14.6968 20.0863H19.5023L13.3174 10.7749ZM11.1305 13.198L10.4926 12.2642L5.96001 5.52803H8.10554L11.6742 10.8722L12.3121 11.806L17.0202 18.9537H14.8747L11.1305 13.198Z"></path></svg></div></div><div class="mt-1 break-words text-[15px] leading-normal text-foreground">Absurdly smart autocomplete. Throughout your day, as you switch between apps, you’re carrying information from context to context. You might read something on X and then discuss it with someone on Slack. This context today is lost. Spell checkers and autocompleters don’t</div><a href="https://twitter.com/rauchg/status/1903528336241861113" target="_blank" rel="noreferrer" class="mt-1 text-[15px] font-medium text-[#1D9BF0] hover:underline">Show more</a><div class="mt-3 flex justify-between text-muted-foreground"><button class="group flex items-center gap-1"><div class="flex h-8 w-8 items-center justify-center rounded-full group-hover:bg-blue-500/10"><svg viewBox="0 0 24 24" class="h-5 w-5 group-hover:text-[#1D9BF0]"><path fill="currentColor" d="M1.751 10c0-4.42 3.584-8 8.005-8h4.366c4.49 0 8.129 3.64 8.129 8.13 0 2.96-1.607 5.68-4.196 7.11l-8.054 4.46v-3.69h-.067c-4.49.1-8.183-3.51-8.183-8.01zm8.005-6c-3.317 0-6.005 2.69-6.005 6 0 3.37 2.77 6.08 6.138 6.01l.351-.01h1.761v2.3l5.087-2.81c1.951-1.08 3.163-3.13 3.163-5.36 0-3.39-2.744-6.13-6.129-6.13H9.756z"></path></svg></div><span class="text-sm group-hover:text-[#1D9BF0]">9</span></button><button class="group flex items-center gap-1"><div class="flex h-8 w-8 items-center justify-center rounded-full group-hover:bg-green-500/10"><svg viewBox="0 0 24 24" class="h-5 w-5 group-hover:text-[#00BA7C]"><path fill="currentColor" d="M4.5 3.88l4.432 4.14-1.364 1.46L5.5 7.55V16c0 1.1.896 2 2 2H13v2H7.5c-2.209 0-4-1.79-4-4V7.55L1.432 9.48.068 8.02 4.5 3.88zM16.5 6H11V4h5.5c2.209 0 4 1.79 4 4v8.45l2.068-1.93 1.364 1.46-4.432 4.14-4.432-4.14 1.364-1.46 2.068 1.93V8c0-1.1-.896-2-2-2z"></path></svg></div><span class="text-sm group-hover:text-[#00BA7C]">9</span></button><button class="group flex items-center gap-1"><div class="flex h-8 w-8 items-center justify-center rounded-full group-hover:bg-pink-500/10"><svg viewBox="0 0 24 24" class="h-5 w-5 group-hover:text-[#F91880]"><path fill="currentColor" d="M16.697 5.5c-1.222-.06-2.679.51-3.89 2.16l-.805 1.09-.806-1.09C9.984 6.01 8.526 5.44 7.304 5.5c-1.243.07-2.349.78-2.91 1.91-.552 1.12-.633 2.78.479 4.82 1.074 1.97 3.257 4.27 7.129 6.61 3.87-2.34 6.052-4.64 7.126-6.61 1.111-2.04 1.03-3.7.477-4.82-.561-1.13-1.666-1.84-2.908-1.91zm4.187 7.69c-1.351 2.48-4.001 5.12-8.379 7.67l-.503.3-.504-.3c-4.379-2.55-7.029-5.19-8.382-7.67-1.36-2.5-1.41-4.86-.514-6.67.887-1.79 2.647-2.91 4.601-3.01 1.651-.09 3.368.56 4.798 2.01 1.429-1.45 3.146-2.1 4.796-2.01 1.954.1 3.714 1.22 4.601 3.01.896 1.81.846 4.17-.514 6.67z"></path></svg></div><span class="text-sm group-hover:text-[#F91880]">233</span></button><button class="group flex items-center gap-1"><div class="flex h-8 w-8 items-center justify-center rounded-full group-hover:bg-blue-500/10"><svg viewBox="0 0 24 24" class="h-5 w-5 group-hover:text-[#1D9BF0]"><path fill="currentColor" d="M8.75 21V3h2v18h-2zM18 21V8.5h2V21h-2zM4 21l.004-10h2L6 21H4zm9.248 0v-7h2v7h-2z"></path></svg></div><span class="text-sm group-hover:text-[#1D9BF0]">52<!-- -->K</span></button><button class="group"><div class="flex h-8 w-8 items-center justify-center rounded-full group-hover:bg-blue-500/10"><svg viewBox="0 0 24 24" class="h-5 w-5 group-hover:text-[#1D9BF0]"><path fill="currentColor" d="M12 2.59l5.7 5.7-1.41 1.42L13 6.41V16h-2V6.41l-3.3 3.3-1.41-1.42L12 2.59zM21 15l-.02 3.51c0 1.38-1.12 2.49-2.5 2.49H5.5C4.11 21 3 19.88 3 18.5V15h2v3.5c0 .28.22.5.5.5h12.98c.28 0 .5-.22.5-.5L19 15h2z"></path></svg></div></button></div></div><!--/$-->
<p>Ese fue el disparador. La frase “<strong>Absurdly smart autocomplete</strong>” nos quedó zumbando en la cabeza. Y el resto fue caer por la madriguera.</p>
<hr/>
<h3 id="la-fricción-que-nadie-te-cuenta">La fricción que nadie te cuenta</h3>
<p>Como devs, estamos acostumbrados a vivir en mil contextos. Copias algo de Slack, lo pegas en Notion, lo discutes en X, lo reescribes en VSCode. Y ese ir y venir te cansa más de lo que crees.</p>
<p>Yo fui usuario de GitHub Copilot desde 2021, desde la beta. Pero sentía que faltaba algo. No quería que me vomiten respuestas. Quería una herramienta que <em>pensara conmigo</em>. Que me ayudara a escribir, no a reemplazarme.</p>
<p>La idea era clara: un copiloto, pero para texto. Y no un chatbot. Algo integrado, discreto, veloz. Que entienda el contexto, las referencias, los nombres, los memes, los documentos abiertos. Y te sople justo lo que necesitas. Sin pedir permiso.</p>
<hr/>
<h3 id="una-idea-empieza-a-tomar-forma">Una idea empieza a tomar forma</h3>
<p>No hubo wireframes en Figma. Hubo código directo.</p>
<p>El primer “how it started” lo publicó Anthony en <a href="https://www.linkedin.com/feed/update/urn:li:activity:7316937079731466240/">este post de LinkedIn</a>. Fue ahí donde por primera vez dijimos en público:</p>
<a href="https://www.linkedin.com/feed/update/urn:li:activity:7316937079731466240/" target="_blank" class="relative my-16 block no-underline "> <span class="relative block font-serif text-[20px] leading-[1.4] md:text-[26px] [&>p]:inline [&>p]:font-serif [&>p]:font-medium [&>p]:leading-[inherit]"> <span class="absolute left-[-12px] top-[-2px]" style="font-family: Georgia; opacity: 0.7; font-size: 1.2em;">"</span> <span class="opacity-[0.85] font-medium"> I&#39;m building the cursor for writing. An autocompletion system with your information. Papers, news, blogs... your text editor will have this context and suggest absurdly smart autocomplete. </span> <span class="absolute translate-x-1" style="font-family: Georgia; opacity: 0.7; font-size: 1.2em;">"</span> </span> <div class="mt-6 flex justify-end"> <div class="text-right"> <span class="text-[12px] font-normal leading-none no-underline opacity-70 tracking-wide">
— Anthony Cueva <span class="mt-0.5 block text-muted-foreground/60 text-[11px] font-light"> LinkedIn Post </span> </span> </div> </div> </a>
<p><img src="https://yourimagehere.com/anthony-demo.png" alt="Captura del video demo inicial de Anthony"/></p>
<p>Ahí ya se intuía lo que queríamos construir. Nada de promesas vacías, ni humo.<br/>
Era una demo funcional, en caliente, con IA rellenando texto en base a contexto real. Documentos recientes, estilo, intención.</p>
<p>En ese momento supimos: esto no era una idea más. Esto <strong>merecía nacer bien</strong>.</p>
<hr/>
<h3 id="prototipar-sin-frenos">Prototipar sin frenos</h3>
<p>Abrimos Figma. Tiramos líneas. Sketches del onboarding, documentos recientes, el input principal.</p>
<p>Yo ya podía visualizarlo: minimal, rápido, sin loading screens. Que abra y escribas. Sin login. Sin onboarding forzado. Todo con microinteracciones. Inspiración de Cursor.sh y Superhuman, pero con nuestro toque.</p>
<p><img src="https://yourimagehere.com/ui-mockup.png" alt="Diseño UI inicial"/></p>
<p>Anthony, mientras tanto, ya probaba latencias de modelos, hacía pruebas de generación, afinaba prompts.</p>
<p>Cuatro días después: <strong>primer MVP funcional.</strong></p>
<hr/>
<h3 id="la-regla-de-oro-todo-lo-que-no-asombra-se-corta">La regla de oro: todo lo que no asombra, se corta</h3>
<p>Nos hicimos una promesa:<br/>
Todo lo que no genere un “wow” en menos de 5 segundos, se va.</p>
<p><strong>Incluimos:</strong></p>
<ul>
<li>Un tour onboarding visual estilo Notion, pero agresivo</li>
<li>Crear documento, activar memoria</li>
<li>Selección de texto con quick actions: mejorar, formalizar, escuchar, etc.</li>
</ul>
<p><strong>Cortamos:</strong></p>
<ul>
<li>Sonidos tipo Tryklack (por lag, overhead)</li>
<li>Integraciones con Gmail/Slack (por permisos y complejidad)</li>
</ul>
<p>Había que dejar el ego de lado y enfocarse en lo esencial. <strong>Nada de reinventar la rueda. Solo construir lo que nadie más se atrevía.</strong></p>
<hr/>
<h3 id="nuestro-stack-de-guerra">Nuestro stack de guerra</h3>
<ul>
<li><code>Next.js</code> para la velocidad y despliegue con Vercel</li>
<li><code>Tailwind + shadcn/ui</code> para diseño limpio y componentes rápidos</li>
<li><code>Vercel AI SDK + GPT-4o-mini</code> como core del autocomplete</li>
<li><code>ElevenLabs</code> (raw API) para leer texto en voz alta</li>
<li><code>Trigger.dev</code> para document streaming en vivo</li>
</ul>
<p>Claude Sonnet 3.5 fue nuestra navaja suiza. Le pasábamos capturas, prompts largos y le decíamos:</p>
<blockquote>
<p>“Eres un senior engineer de Vercel. Hazlo limpio. Sin errores. Sin dudas.”</p>
</blockquote>
<p>El resultado: código que no solo compilaba, sino que respetaba nuestro estilo visual.</p>
<hr/>
<h3 id="dinámica-de-equipo-sin-egos-con-visión">Dinámica de equipo: sin egos, con visión</h3>
<p>Yo lideraba la parte visual y de UX. Diseñaba, maquetaba, codificaba.</p>
<p>Anthony afinaba los prompts, optimizaba performance, elegía modelos, manejaba LLMs como quien toca un piano.</p>
<p>Nos turnábamos para testear, reescribir, recortar. Cero fricción. Solo flow.</p>
<p><img src="https://yourimagehere.com/hackathon-night.png" alt="Hackathon late night"/></p>
<hr/>
<h3 id="el-tour-component-que-salvó-el-día">El tour component que salvó el día</h3>
<p>No estaba planeado. Pero algo no nos dejaba dormir.</p>
<p>¿Cómo le haces entender a alguien que tu app tiene <em>memoria, acciones, edición, voz</em>, y todo eso sin explicarle nada?</p>
<p>Creamos un tour visual. Cuando abrías text0, lo primero que veías eran hints, sugerencias, tips ocultos. Al crear un documento, aparecía otro. Te mostraba que si seleccionabas texto, podías hacer magia.</p>
<p>Y esa decisión, tomada 6 horas antes del deadline, fue la que Lee Robinson destacó en vivo.</p>
<p><img src="https://yourimagehere.com/tour-demo.png" alt="Tour demo"/></p>
<hr/>
<h3 id="un-bug-a-las-3am">Un bug a las 3AM</h3>
<p>Trigger.dev no sincronizaba bien algunos cambios en vivo. Y eso rompía el flujo.</p>
<p>Sin tiempo para debug profundo, buscamos código antiguo de otro proyecto, lo adaptamos, lo inyectamos. <strong>Funcionó. No perfecto. Pero suficiente.</strong></p>
<p>Y seguimos adelante.</p>
<hr/>
<h3 id="y-funcionó">¿Y funcionó?</h3>
<ul>
<li>Más de 2,100 usuarios en la primera semana</li>
<li>Cero marketing. Todo orgánico</li>
<li>10,000 visitas únicas</li>
<li>Usuarios desde Japón, Alemania, Brasil, USA</li>
<li>280+ estrellas en GitHub en menos de una semana</li>
</ul>
<p>text0 <strong>vivió por mérito propio</strong>. La comunidad lo abrazó. Y eso fue todo.</p>
<hr/>
<h3 id="lo-que-viene">Lo que viene</h3>
<p>text0 no murió en la hackathon.</p>
<p>Queremos integrarlo dentro de Gradual como feature de escritura avanzada:</p>
<ul>
<li>Editor markdown con memoria contextual</li>
<li>Citas automáticas tipo “Turnitin invertido”</li>
<li>Autocomplete inteligente de notas y resúmenes</li>
<li>Vista canvas para organizar ideas, con AI como copiloto</li>
</ul>
<p>Queremos que escribir vuelva a sentirse como <strong>pensar sin interrupciones</strong>.</p>
<hr/>
<h3 id="sobre-el-logo">Sobre el logo</h3>
<p>Usé GPT-4o-mini para diseñarlo:</p>
<blockquote>
<p>“Una tecla negra 3D con ‘t0’ blanco, estilo v0, con luz suave y vista en perspectiva”</p>
</blockquote>
<p>Transformé el PNG a SVG, lo pulí en Figma, y lo incrusté en la UI.<br/>
Simple. Atemporal. Sin íconos vacíos.</p>
<p><img src="https://yourimagehere.com/text0-logo.png" alt="Logo final"/></p>
<hr/>
<h3 id="noches-sin-dormir-pero-sin-burnout">Noches sin dormir, pero sin burnout</h3>
<p>Dos madrugadas seguidas. Café. Pan con pollo. Código.<br/>
Todo en mi depa. Y no nos quemamos. Solo entramos en flow.</p>
<p>Por eso volveríamos a hacerlo mañana mismo.</p>
<hr/>
<h2 id="cómo-supimos-que-valía-la-pena">¿Cómo supimos que valía la pena?</h2>
<p>No fue el premio. Ni el stream de Lee.<br/>
Fue ver gente que nunca nos conoció, usar la app. Explorarla. Compartirla.</p>
<p>Sin que les dijéramos nada.</p>
<p>Eso —esa validación silenciosa— fue nuestro verdadero premio.</p>
<hr/>
<h2 id="créditos">Créditos</h2>
<p><strong>text0 fue creado por:</strong></p>
<ul>
<li><strong>Railly Hugo</strong> – Design Engineer / Frontend / Ideación UX</li>
<li><strong>Anthony Cueva</strong> – Prompt Engineer / Infraestructura / AI</li>
<li><strong>Ignacio Rueda</strong> – Backend / Trigger.dev / Testing final</li>
<li><strong>Shiara Arauzo</strong> – UX feedback loop / Testeo interno</li>
<li><strong>Liz Riveros</strong> – QA / Validación funcional / Demo review</li>
</ul>
<hr/>
<h2 id="comunidad-y-menciones">Comunidad y menciones</h2>
<p>📣 <a href="https://www.linkedin.com/posts/vercel_hackathon-text0-global-activity-7184735573543028737-iT4L">Post oficial de Vercel anunciando ganadores</a><br/>
📝 <a href="https://www.linkedin.com/posts/tomas-calle_ai-text0-hackathon-activity-7184806011317704705-GNmn">Reflexión de Tomás Calle sobre nuestra historia</a></p>
<hr/>
<p>— Railly Hugo &amp; Anthony Cueva<br/>
🧠 <a href="https://github.com/raillydev/text0">Repo</a>  | ✍️ <a href="https://text0.dev">App</a>  | 🧵 <a href="https://x.com/raillyhugo">Twitter</a></p>
<div class="relative my-16 block no-underline "> <span class="relative block font-serif text-[20px] leading-[1.4] md:text-[26px] [&>p]:inline [&>p]:font-serif [&>p]:font-medium [&>p]:leading-[inherit]"> <span class="absolute left-[-12px] top-[-2px]" style="font-family: Georgia; opacity: 0.7; font-size: 1.2em;">"</span> <span class="opacity-[0.85] font-medium">  </span> <span class="absolute translate-x-1" style="font-family: Georgia; opacity: 0.7; font-size: 1.2em;">"</span> </span> <div class="mt-6 flex justify-end"> <div class="text-right"> <span class="text-[12px] font-normal leading-none no-underline opacity-70 tracking-wide">
— Crafter Station  </span> </div> </div> </div>  </div> </article> </main> <footer class="w-full border-t border-divider"> <!-- Social links row — horizontal grid like opencode.ai footer --> <div class="grid grid-cols-2 sm:grid-cols-4 md:grid-cols-[repeat(7,1fr)] border-b border-divider"> <a href="https://github.com/crafter-station" target="_blank" rel="noopener noreferrer" class="flex items-center justify-center py-5 text-sm text-muted-foreground hover:text-foreground transition-colors border-r border-divider"> GitHub </a><a href="https://discord.gg/QvsS4jNpKa" target="_blank" rel="noopener noreferrer" class="flex items-center justify-center py-5 text-sm text-muted-foreground hover:text-foreground transition-colors border-r border-divider"> Discord </a><a href="https://linkedin.com/company/crafter-station" target="_blank" rel="noopener noreferrer" class="flex items-center justify-center py-5 text-sm text-muted-foreground hover:text-foreground transition-colors border-r border-divider"> LinkedIn </a><a href="https://x.com/CrafterStation" target="_blank" rel="noopener noreferrer" class="flex items-center justify-center py-5 text-sm text-muted-foreground hover:text-foreground transition-colors border-r border-divider"> X </a><a href="https://www.instagram.com/crafter.station/" target="_blank" rel="noopener noreferrer" class="flex items-center justify-center py-5 text-sm text-muted-foreground hover:text-foreground transition-colors border-r border-divider"> Instagram </a><a href="https://crafters.chat" target="_blank" rel="noopener noreferrer" class="flex items-center justify-center py-5 text-sm text-muted-foreground hover:text-foreground transition-colors border-r border-divider"> WhatsApp </a><a href="https://luma.com/hack0" target="_blank" rel="noopener noreferrer" class="flex items-center justify-center py-5 text-sm text-muted-foreground hover:text-foreground transition-colors"> Luma </a> </div> <!-- Copyright row --> <div class="flex flex-wrap items-center justify-between gap-4 px-6 py-5 max-w-[1280px] mx-auto"> <span class="text-sm text-muted-foreground">© 2026 Crafter Station</span> <div class="flex items-center gap-6"> <a href="/brand" class="text-sm text-muted-foreground hover:text-foreground transition-colors"> Brand </a> <a href="/legal/privacy-policy" class="text-sm text-muted-foreground hover:text-foreground transition-colors"> Privacy </a> <a href="/legal/terms-of-service" class="text-sm text-muted-foreground hover:text-foreground transition-colors"> Terms </a> </div> </div> </footer>  <vercel-analytics data-props="{}" data-params="{&#34;slug&#34;:&#34;how-we-built-text0&#34;}" data-pathname="/blog/how-we-built-text0/"></vercel-analytics> <script type="module">var f="@vercel/analytics",l="1.5.0",w=()=>{window.va||(window.va=function(...r){(window.vaq=window.vaq||[]).push(r)})};function d(){return typeof window<"u"}function u(){try{const e="production"}catch{}return"production"}function v(e="auto"){if(e==="auto"){window.vam=u();return}window.vam=e}function m(){return(d()?window.vam:u())||"production"}function c(){return m()==="development"}function b(e,r){if(!e||!r)return e;let n=e;try{const t=Object.entries(r);for(const[a,i]of t)if(!Array.isArray(i)){const o=s(i);o.test(n)&&(n=n.replace(o,`/[${a}]`))}for(const[a,i]of t)if(Array.isArray(i)){const o=s(i.join("/"));o.test(n)&&(n=n.replace(o,`/[...${a}]`))}return n}catch{return e}}function s(e){return new RegExp(`/${h(e)}(?=[/?#]|$)`)}function h(e){return e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}function y(e){return e.scriptSrc?e.scriptSrc:c()?"https://va.vercel-scripts.com/v1/script.debug.js":e.basePath?`${e.basePath}/insights/script.js`:"/_vercel/insights/script.js"}function g(e={debug:!0}){var r;if(!d())return;v(e.mode),w(),e.beforeSend&&((r=window.va)==null||r.call(window,"beforeSend",e.beforeSend));const n=y(e);if(document.head.querySelector(`script[src*="${n}"]`))return;const t=document.createElement("script");t.src=n,t.defer=!0,t.dataset.sdkn=f+(e.framework?`/${e.framework}`:""),t.dataset.sdkv=l,e.disableAutoTrack&&(t.dataset.disableAutoTrack="1"),e.endpoint?t.dataset.endpoint=e.endpoint:e.basePath&&(t.dataset.endpoint=`${e.basePath}/insights`),e.dsn&&(t.dataset.dsn=e.dsn),t.onerror=()=>{const a=c()?"Please check if any ad blockers are enabled and try again.":"Be sure to enable Web Analytics for your project and deploy again. See https://vercel.com/docs/analytics/quickstart for more information.";console.log(`[Vercel Web Analytics] Failed to load script from ${n}. ${a}`)},c()&&e.debug===!1&&(t.dataset.debug="false"),document.head.appendChild(t)}function p({route:e,path:r}){var n;(n=window.va)==null||n.call(window,"pageview",{route:e,path:r})}function k(){try{return}catch{}}customElements.define("vercel-analytics",class extends HTMLElement{constructor(){super();try{const r=JSON.parse(this.dataset.props??"{}"),n=JSON.parse(this.dataset.params??"{}");g({...r,disableAutoTrack:!0,framework:"astro",basePath:k(),beforeSend:window.webAnalyticsBeforeSend});const t=this.dataset.pathname;p({route:b(t??"",n),path:t})}catch(r){throw new Error(`Failed to parse WebAnalytics properties: ${r}`)}}});</script> </body></html>